######################################
### Installation config
######################################

### Whatever is in the file there is no need to pass param from the command line

##TO DO add connection to Snowflake
# $db_link - snowflake link e.g. xyz-1234.snowflakecomputing.com
# $db - database to which connection will be setup e.g. DEMO_DB
# $warehouse - snowflake warehouse that will be used for compute in this connection e.g COMPUTE_WH
# $role - role that is used for the user: ACCOUNTADMIN
# $user - user used to connect. e.g. johnny or johnny@candf.com

## password must be exported as variable in shell - not to expose it in repository

#url: jdbc:snowflake://$db_link/?db=$db&warehouse=$warehouse&role=$role
#url: jdbc:snowflake://xyz-1234.snowflakecomputing.com/?db=DEMO_DB&warehouse=COMPUTE_WH&role=ACCOUNTADMIN

#TO DO add correct url
flyway.url=
#provide service account
flyway.user=

#we assume that flyway will be installed in metadata schema
flyway.schemas=METADATA
# table for storage of the installation history
flyway.table=FLYWAY_INSTALLATION_HISTORY
#where scripts for installation are looked for. It is relative path from execution
flyway.locations=filesystem:./scripts
flyway.sqlMigrationSuffixes=.sql

######################################
### Installation scripts parameters
### strings that are in .sql scripts that will be replaced during execution
### format is ${my_varable} e.g.
### ${DB1}
### ${DB2}
### ${business}
### ${processing}

######################################
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
# Databases
flyway.placeholders.DB1=DEMO_DB
flyway.placeholders.DB2=DEMO_DB
# Schemas
flyway.placeholders.business=business_schema
flyway.placeholders.processing=processing_schema

######################################

#It could be any var that is needed in process 
# Warehouses
#flyway.placeholders.some_warehose=XS
# Storage Integrations
#flyway.placeholders.storage_info=INT
